<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="1437" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Apparatus" ZOrder="32" X="70" Y="70" Height="296" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ApparatusType" ZOrder="31" X="393" Y="70" Height="135" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AppCollection" ZOrder="30" X="742" Y="2264" Height="204" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CalculateParam" ZOrder="29" X="393" Y="503" Height="319" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:CalculateValue" ZOrder="28" X="755" Y="503" Height="158" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ConstantParam" ZOrder="27" X="393" Y="892" Height="296" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Map" ZOrder="26" X="702" Y="1258" Height="227" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:MapApp" ZOrder="25" X="393" Y="1258" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MapLayer" ZOrder="24" X="979" Y="1258" Height="365" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MessureParam" ZOrder="23" X="393" Y="1693" Height="273" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:MessureValue" ZOrder="22" X="750" Y="1693" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ProjectPart" ZOrder="21" X="393" Y="275" Height="158" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Remark" ZOrder="20" X="393" Y="2036" Height="158" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Role" ZOrder="19" X="1409" Y="70" Height="181" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SysUser" ZOrder="18" X="1685" Y="70" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TaskAppratus" ZOrder="17" X="393" Y="2264" Height="181" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TaskType" ZOrder="16" X="1094" Y="2264" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ApparatusTypeApparatus" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectPartApparatus" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TaskTypeAppCollection" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>2331</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>2331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApparatusCalculateParam" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CalculateParamCalculateValue" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApparatusConstantParam" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApparatusMapApp" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapMapApp" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapMapLayer" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>1371</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>1371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApparatusMessureParam" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>1710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MessureParamMessureValue" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>1772</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>1772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApparatusRemark" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>2053</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>2053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoleUser" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1615</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApparatusTaskAppratus" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>2281</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>2281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppCollectionTaskAppratus" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>2354</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>2354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>